DEBUG=on
SECRET_KEY=jHS21DA(@0MAJDDNVOWOLmseF9$3msdw355fMfkks3#5331@5md
DATABASE_URL=postgres://user:password@127.0.0.1:8458/database
REDIS_URL=redis://127.0.0.1:6379
ALLOWED_HOSTS=backend.com,fronted.com
ENVIRONMENT=development
